# multi-modules-demo1

./: pom.xml
base-domain/: pom.xml
base-domain/src/main/java/com/william/base/domain/: BaseDomainApplication.java
base-domain/src/main/java/com/william/base/domain/entity/: User.java
base-domain/src/main/resources/: application-baseDomain.properties
base-utils/: pom.xml
base-utils/src/main/java/com/william/base/utils/: App.java
base-web/: pom.xml
base-web/src/main/java/com/william/base/web/: BaseWebApplication.java
base-web/src/main/resources/: application.properties
demo-api/: pom.xml
demo-api/src/main/java/com/william/demo/api/: DemoApiApplication.java
demo-api/src/main/java/com/william/demo/api/controller/: DemoController.java
demo-api/src/main/java/com/william/demo/api/mapper/: UserMapper.java
demo-api/src/main/java/com/william/demo/api/service/: UserService.java  UserServiceImpl.java
demo-api/src/main/resources/: application-demoApi.properties  application.properties
demo-api/src/main/resources/mapper/: UserMapper.xml
